package ru.job4j.solid.isp;

import ru.job4j.solid.lsp.parking.Car;

public interface Figure {
    double perimeter();
    double square();
    double volume();
}
/**
 *
 Фигуры могут быть разными одномерными, двумерными и т.д.
 Когда будет реализован этот интерфейс для двумерной фигуры, то придеться глушить метод volume(),
 потому что для двумерной фигуры не сущестует объема.

 Ошибка заключается не в прямом нарушении принципа ISP, а в неверном выделении абстракции,
 которое в свою очередь ведет к нарушение ISP.
 В этом случае программые сущности, которые были работали с фигурами на плоскости не использовали метод volume(),
 хотя зависели бы от него.
 Таким образом, выделении абстракции тесно связано с ISP.
 Поправить это можно было к примеру так

 interface Figure2D {
 double perimeter();
 double square();
 }

 interface Figure3D {
 double volume();
 }
 */
