//package ru.job4j.solid.ocp;
//
//public class WristWatch {
//
//    // В данном случае принцип OCP нарушается в случае с создаваемым в методе объектом,
//    // который конкретно указывает формат выводимого времени.
//    // Чтобы избавиться от этого, можно передавать в параметры метода интерфейс, а в теле метода вызывать метод этого интерфейса
//    public void showTime() {
//        FormatTime24 formatTime24 = new FormatTime24();
//    }
//}
